{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "flcwebpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/flcwebpart/FlcwebpartWebPart.js",
          "manifest": "./src/webparts/flcwebpart/FlcwebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FlcwebpartWebPartStrings": "lib/webparts/flcwebpart/loc/{locale}.js"
  }
}
